<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chatterbox</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="bower_components/MDBootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/MDBootstrap/css/mdb.css">

    <!-- dependencies -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/MDBootstrap/js/bootstrap.js"></script>
    <script src="bower_components/MDBootstrap/js/mdb.js"></script>
    <script>
      // YOU DO NOT NEED TO EDIT THIS CODE
      if (!/(&|\?)username=/.test(window.location.search)) {
        var newSearch = window.location.search;
        if (newSearch !== '' & newSearch !== '?') {
          newSearch += '&';
        }
        newSearch += 'username=' + (prompt('What is your name?') || 'anonymous');
        window.location.search = newSearch;
      }
    </script>
    <!-- your scripts -->
    <script src="env/config.js"></script>
    <script src="scripts/app.js"></script>
  </head>
  <body>
    <div id="main">
      <h1>Chatterbox</h1>
      <div class="roomContainer">
        <select id="roomSelect">
          <option value="">All</option>
          <option>Game</option>
          <option>HangOut</option>
          <option>Random</option>
        </select>
      
        <input class="roomInput" type="text" placeholder="Room Name"/>
        <button class="createRoom" onClick="app.renderRoom($('.roomInput').val())">Create</button>
      </div>
      <div class="messageContainer">
        <input class="messageInput" type="text" placeholder="Write your message here"/>
        <button class="submitMessage" onClick="app.handleSubmit()">Submit</button>
      </div>
      <!-- Your HTML goes here! -->
    </div>
    <div id="chats"></div>
  </body>
</html>